@tailwind base;
@tailwind components;
@tailwind utilities;

/* TITLES */
@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap");

/* NAVBAR AND FOOTER */
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

@layer base {
}

@layer components {
  /*                     Nav                      */
  .nav {
    @apply absolute top-0 -left-full h-screen lg:h-auto bg-blue-dark lg:bg-transparent z-50;
    width: 70vw;
    transition: all 0.3s ease;
  }

  @screen lg {
    .nav {
      @apply lg:left-0 lg:w-full;
    }
  }

  .nav--active {
    left: 0 !important;
  }

  /*                     nav end                      */

  /*             Button Hamburguer               */
  .menu-button {
    @apply relative cursor-pointer lg:hidden z-50;
  }

  .menu-icon {
    @apply relative;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    @apply block bg-lemon-green w-8;
    height: 3px;
    transition: all 0.3s ease;
  }

  .menu-icon::before,
  .menu-icon::after {
    @apply absolute left-0;
    content: "";
  }

  .menu-icon::before {
    top: 10px;
  }

  .menu-icon::after {
    top: -10px;
  }

  .menu-icon--active {
    background-color: transparent !important;
  }

  .menu-icon--active::before,
  .menu-icon--active::after {
    @apply bg-white;
    top: 0 !important;
  }

  .menu-icon--active::before {
    transform: rotate(-135deg) !important;
  }

  .menu-icon--active::after {
    transform: rotate(135deg) !important;
  }

  /*             Button Hamburguer end              */

  /* Overlay */
  .overlay {
    @apply fixed top-0 left-0 h-screen w-full bg-black opacity-50 z-10 cursor-pointer duration-300;
  }

  .hidde {
    @apply invisible opacity-0;
  }
}

@layer utilities {
  @screen lg {
    .center-box {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
