@tailwind base;
@tailwind components;
@tailwind utilities;

/* TITLES */
@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap");

/* NAVBAR AND FOOTER */
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

@layer base {
}

@layer components {
  /*             Button Hamburguer               */
  .menu-button {
    @apply relative cursor-pointer lg:hidden z-50;
  }

  .menu-icon {
    @apply relative;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    @apply block bg-lemon-green w-8;
    height: 3px;
    transition: all 0.3s ease;
  }

  .menu-icon::before,
  .menu-icon::after {
    @apply absolute left-0;
    content: "";
  }

  .menu-icon::before {
    top: 10px;
  }

  .menu-icon::after {
    top: -10px;
  }

  .menu-icon--active {
    background-color: transparent !important;
  }

  .menu-icon--active::before,
  .menu-icon--active::after {
    @apply bg-white;
    top: 0 !important;
  }

  .menu-icon--active::before {
    transform: rotate(-135deg) !important;
  }

  .menu-icon--active::after {
    transform: rotate(135deg) !important;
  }

  /*             Button Hamburguer end              */

  /* Overlay */
  .overlay {
    @apply fixed top-0 left-0 h-screen w-full bg-black opacity-50 z-10 cursor-pointer duration-300;
  }

  .hidde {
    @apply invisible opacity-0;
  }
  /* Overlay end */

  /* Modal content */
  .modal {
    @apply fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50 grid grid-cols-1 lg:grid-cols-12 w-11/12 xl:w-10/12 duration-300;
  }

  .modal-left {
    @apply bg-white lg:col-start-1 lg:col-end-7 xl:col-start-1 xl:col-end-8;
  }

  .modal-right {
    @apply bg-blue-dark lg:col-start-7 lg:col-end-13 xl:col-start-8 xl:col-end-13;
  }

  .modal-button--close {
    @apply absolute top-2 right-4;
  }

  .modal-hidden {
    @apply invisible opacity-0 scale-0;
  }

  .modal-overlay {
    @apply fixed top-0 left-0 h-screen w-full bg-black opacity-25 cursor-pointer duration-300;
  }

  .modal-overlay-hidden {
    @apply invisible opacity-0;
  }
  /* Modal content end */

  .button-language {
    @apply block mb-2 hover:text-lemon-green;
  }
}

@layer utilities {
  @screen lg {
    .center-box {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
