@tailwind base;
@tailwind components;
@tailwind utilities;

/* TITLES */
@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap");

/* NAVBAR AND FOOTER */
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

@layer base {
}

@layer components {
  /*             Button Hamburguer               */
  .menu-button {
    @apply relative cursor-pointer lg:hidden z-50;
  }

  .menu-icon {
    @apply relative;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    @apply block bg-lemon-green w-8;
    height: 3px;
    transition: all 0.3s ease;
  }

  .menu-icon::before,
  .menu-icon::after {
    @apply absolute left-0;
    content: "";
  }

  .menu-icon::before {
    top: 10px;
  }

  .menu-icon::after {
    top: -10px;
  }

  .menu-icon--active {
    background-color: transparent !important;
  }

  .menu-icon--active::before,
  .menu-icon--active::after {
    @apply bg-white;
    top: 0 !important;
  }

  .menu-icon--active::before {
    transform: rotate(-135deg) !important;
  }

  .menu-icon--active::after {
    transform: rotate(135deg) !important;
  }

  /*             Button Hamburguer end              */

  /* Overlay */
  .overlay {
    @apply fixed top-0 left-0 h-screen w-full bg-black opacity-50 z-10 cursor-pointer duration-300;
  }

  .hidde {
    @apply invisible opacity-0;
  }
  /* Overlay end */

  /* Modal content */
  .modal {
    @apply fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50 grid grid-cols-1 lg:grid-cols-12 w-11/12 xl:w-10/12 duration-300 invisible opacity-0 scale-0;
  }

  .modal-title {
    @apply font-merriweather-sans font-bold lg:text-2xl lg:mb-10;
  }

  .modal-link {
    @apply text-blue-title text-lg lg:text-xl italic;
  }

  .modal-underline {
    @apply underline;
  }

  .modal-left {
    @apply bg-white lg:col-start-1 lg:col-end-7 xl:col-start-1 xl:col-end-8 p-4 lg:p-8 xl:px-20 xl:py-14 text-body;
  }

  .modal-country {
    @apply block italic text-light-green lg:mb-6 text-lg lg:text-xl;
  }

  .modal-description {
    @apply lg:text-xl lg:mb-10;
  }

  .modal-right {
    @apply bg-blue-dark lg:col-start-7 lg:col-end-13 xl:col-start-8 xl:col-end-13 p-4 lg:p-8 xl:px-20 xl:py-14 text-white;
  }

  .modal-right-dark {
    @apply bg-body;
  }

  .modal-estado-implementacion,
  .modal-area-aplicacion,
  .modal-derechos-involucrados,
  .modal-proveedores {
    @apply block italic lg:mb-2 lg:text-xl;
  }

  .modal-list {
    @apply list-disc list-inside lg:mb-8;
  }

  .modal-list--blue-light {
    @apply list-disc list-inside text-lemon-green;
  }

  .modal-list-content {
    @apply text-lg lg:mb-2;
  }

  .modal-button--close {
    @apply absolute top-2 right-4 lg:top-2 lg:right-4;
  }

  .modal-active {
    @apply visible opacity-100 scale-100;
  }

  .modal-overlay {
    @apply fixed top-0 left-0 h-screen w-full bg-black cursor-pointer duration-300 invisible opacity-0;
  }

  .modal-overlay-active {
    @apply visible opacity-25;
  }

  .modal-icon {
    @apply text-blue-dark lg:text-white text-4xl hover:text-lemon-green duration-300;
  }
  /* Modal content end */

  .button-language {
    @apply block mb-2 hover:text-lemon-green;
  }

  .initiatives {
    @apply border border-blue flex flex-col justify-between;
  }

  .initiatives-padding {
    @apply p-8;
  }

  .initiatives-country {
    @apply block mb-4 italic text-blue;
  }

  .initiatives-title {
    @apply font-bold lg:text-xl;
  }

  .initiatives-button {
    @apply bg-blue text-white text-xl flex justify-center items-center py-4 w-full;
  }

  .initiatives-image {
    @apply ml-6;
  }

  .provider-item {
    @apply border border-blue flex flex-col justify-between;
  }

  .provider-padding {
    @apply p-8;
  }

  .provider-country {
    @apply block mb-4 italic text-blue;
  }

  .provider-title {
    @apply font-bold lg:text-xl;
  }

  .provider-button {
    @apply bg-blue-dark flex items-center justify-center text-white text-xl py-4 w-full;
  }

  .provider-image {
    @apply ml-6;
  }

  // BUTTON FILTER
  .button-filter {
    @apply flex items-center py-4 px-6 bg-blue text-white lg:text-xl;
  }

  .button-filter--dark {
    @apply bg-blue-dark;
  }

  .button-filter--active {
    @apply bg-light-green;
  }
}

@layer utilities {
    @screen lg {
      .center-box {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
